# This is a basic workflow to help you get started with Actions

name: Reasoner CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "develop_tto-3.0.0" ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  reason:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4
        with:
          ref: develop_tto-3.0.0
          path: main
      - name: Validate against SHACL shapes
        run: |
             curl -L -o robot.jar "https://github.com/ontodev/robot/releases/latest/download/robot.jar"
             java -jar robot.jar merge --input main/tensile_test_ontology_TTO/pmd_tto_aboxexample.ttl --input main/tensile_test_ontology_TTO/pmd_tto.ttl --input main/tensile_test_ontology_TTO/co/pmd_co_static.ttl --output pmd_tto_aboxexample-merged.ttl
             java -jar robot.jar reason --reasoner elk --input pmd_tto_aboxexample-merged.ttl --output pmd_tto_aboxexample-reasoned.ttl
      - name: Archive reason artifacts
        uses: actions/upload-artifact@v4
        with:
          name: pmd_tto_aboxexample-reasoned
          path: |
            pmd_tto_aboxexample-reasoned.ttl
            pmd_tto_aboxexample-merged.ttl
