# This is a basic workflow to help you get started with Actions

name: Reasoner CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "develop_tto-3.0.0" ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  reason:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4
        with:
          ref: develop_tto-3.0.0
          path: main
      - name: robot test
        run: |
             curl -L -o robot.jar "https://github.com/ontodev/robot/releases/latest/download/robot.jar"
             java -vv -jar robot.jar merge --input main/tensile_test_ontology_TTO/pmd_tto_aboxexample.ttl --output pmd_tto_aboxexample-merged-test.ttl
      - name: Archive test artifacts
        uses: actions/upload-artifact@v4
        with:
          name: pmd_tto_aboxexample-test
          path: |
            pmd_tto_aboxexample-merged-test.ttl
      - name: Validate against SHACL shapes
        run: |
             curl -L -o robot.jar "https://github.com/ontodev/robot/releases/latest/download/robot.jar"
             curl -L -o pmd-core.ttl "https://raw.githubusercontent.com/materialdigital/core-ontology/develop-3.0.0/pmd-core.ttl"
             curl -L -o pmd-qualities.ttl "https://raw.githubusercontent.com/materialdigital/core-ontology/develop-3.0.0/modules/pmdco-qualities.ttl"
             curl -L -o pmdco-materials.ttl "https://raw.githubusercontent.com/materialdigital/core-ontology/develop-3.0.0/modules/pmdco-materials.ttl"
             curl -L -o pmdco-manufacturing.ttl "https://raw.githubusercontent.com/materialdigital/core-ontology/develop-3.0.0/modules/pmdco-manufacturing.ttl"
             curl -L -o pmdco-logistics.ttl "https://raw.githubusercontent.com/materialdigital/core-ontology/develop-3.0.0/modules/pmdco-logistics.ttl"
             curl -L -o pmdco-devices.ttl "https://raw.githubusercontent.com/materialdigital/core-ontology/develop-3.0.0/modules/pmdco-devices.ttl"
             curl -L -o pmdco-datatransformation.ttl "https://raw.githubusercontent.com/materialdigital/core-ontology/develop-3.0.0/modules/pmdco-datatransformation.ttl"
             curl -L -o pmdco-characterization.ttl "https://raw.githubusercontent.com/materialdigital/core-ontology/develop-3.0.0/modules/pmdco-characterization.ttl"
             java -jar robot.jar merge --input main/tensile_test_ontology_TTO/pmd_tto_aboxexample.ttl --input main/tensile_test_ontology_TTO/pmd_tto.ttl --input pmd-core.ttl --input pmdco-characterization.ttl --input pmdco-datatransformation.ttl --input pmdco-devices.ttl --input pmdco-logistics.ttl --input pmdco-manufacturing.ttl --input pmdco-materials.ttl --input pmd-qualities.ttl --output pmd_tto_aboxexample-merged.ttl
             java -jar robot.jar reason --reasoner elk --input pmd_tto_aboxexample-merged.ttl --output pmd_tto_aboxexample-reasoned.ttl
      - name: Archive reason artifacts
        uses: actions/upload-artifact@v4
        with:
          name: pmd_tto_aboxexample-reasoned
          path: |
            pmd_tto_aboxexample-reasoned.ttl
            pmd_tto_aboxexample-merged.ttl
